# totalarmybuilder

./: API.md  README.md  docker-compose.yml  schema.sql  script.js  swagger.json
k6-test/: auth.js  (+1 more)
server/src/TotalArmyBuilder.Dal/: Class1.cs  TotalArmyBuilder.Dal.csproj
server/src/TotalArmyBuilder.Dal/Contexts/: BaseContext.cs  TotalArmyContext.cs
server/src/TotalArmyBuilder.Dal/Interfaces/: ITotalArmyDatabase.cs
server/src/TotalArmyBuilder.Dal/Models/: Account.cs  AccountComposition.cs  Account_Composition.cs  Avatar.cs  Composition.cs  CompositionUnit.cs  CompositionUnit2.cs  Composition_Unit.cs  Faction.cs  HeroUnit.cs  LordUnit.cs  Unit.cs  UnitFaction.cs  Unit_Faction.cs
server/src/TotalArmyBuilder.Dal/Specifications/Accounts/: AccountByEmailSpec.cs  AccountByIdSpec.cs  AccountByUsernameSpec.cs  AccountSearchSpec.cs
server/src/TotalArmyBuilder.Dal/Specifications/CompositionUnits/: CompositionUnit2ByCompositionIdSpec.cs  CompositionUnitByCompositionIdSpec.cs
server/src/TotalArmyBuilder.Dal/Specifications/Compositions/: CompositionByAccountSpec.cs  CompositionByBattleTypeSpec.cs  CompositionByBudgetSpec.cs  CompositionByFactionSpec.cs  CompositionByIdSpec.cs  CompositionByNameSpec.cs  CompositionSearchSpec.cs  (+1 more)
server/src/TotalArmyBuilder.Services/: Class1.cs  TotalArmyBuilder.Service.csproj  TotalArmyBuilder.Services.csproj
server/src/TotalArmyBuilder.Services/DTOs/: AccountDTO.cs  AccountDto.cs  CompositionDTO.cs  CompositionDto.cs  FactionDTO.cs  FactionDto.cs  UnitDTO.cs  UnitDto.cs
server/src/TotalArmyBuilder.Services/Interfaces/: IAccountService.cs  IAuthenticateService.cs  IAuthenticationService.cs  ICompositionService.cs  IFactionService.cs  IUnitService.cs
server/src/TotalArmyBuilder.Services/Profiles/: AccountProfile.cs  CompositionProfile.cs  FactionProfile.cs  UnitProfile.cs
server/src/TotalArmyBuilder.Services/Services/: AccountService.cs  AuthenticationService.cs  CompositionService.cs  FactionService.cs  UnitService.cs
(+185 files in other folders)
