<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotalArmyBuilder.Dal\TotalArmyBuilder.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles" />
  </ItemGroup>

</Project>
